spring.datasource.url=jdbc:mysql://localhost:3306/unistore
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#App properties
unistore.app.jwtSecret= bezKoderSecretKey
unistore.app.jwtExpirationMs= 86400000